<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--OutputType>Library</OutputType-->
    <AssemblyName>ILCompiler.DependencyAnalysisFramework.Tests</AssemblyName>
    <RootNamespace>ILCompiler.DependencyAnalysisFramework.Tests</RootNamespace>
    <TargetFramework>$(NetCoreAppToolCurrent)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DependencyAnalysisFrameworkTests.cs" />
    <Compile Remove="TestGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestGraph.cs" />
    <None Include="DependencyAnalysisFrameworkTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ILCompiler.DependencyAnalysisFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions">
      <Version>$(MicrosoftDotNetXUnitExtensionsVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependencyAnalysisFrameworkTests.cs" />
    <Compile Include="TestGraph.cs" />
  </ItemGroup>
</Project>
