<Project Sdk="Microsoft.NET.Sdk">
  <!--Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" /-->
  <PropertyGroup>
    <!--OutputType>Library</OutputType-->
    <AssemblyName>ILCompiler.DependencyAnalysisFramework.Tests</AssemblyName>
    <RootNamespace>ILCompiler.DependencyAnalysisFramework.Tests</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--Nullable>enable</Nullable-->

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DependencyAnalysisFrameworkTests.cs" />
    <Compile Remove="TestGraph.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestGraph.cs" />
    <None Include="DependencyAnalysisFrameworkTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ILCompiler.DependencyAnalysisFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable">
      <Version>1.3.1</Version>
    </PackageReference>
    <!--PackageReference Include="xunit">
      <Version>$(XUnitPackageVersion)</Version>
    </PackageReference-->
    <PackageReference Include="Microsoft.DotNet.XUnitExtensions">
      <Version>$(MicrosoftDotNetXUnitExtensionsVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DependencyAnalysisFrameworkTests.cs" />
    <Compile Include="TestGraph.cs" />
  </ItemGroup>
  <!--Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" /-->
</Project>


<!--Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project-->
