# runtime

src/coreclr/tools/aot/DependencyGraphViewer/: DependencyGraphViewer.Tests.sln
src/coreclr/tools/aot/ILCompiler.DependencyAnalysisFramework/tests/: DependencyAnalysisFrameworkTests.cs  ILCompiler.DependencyAnalysisFramework.Tests.csproj
src/coreclr/tools/aot/ILCompiler.DependencyAnalysisFramework/tests/ILCompiler.DependencyAnalysisFramework.Tests/: ILCompiler.DependencyAnalysisFramework.Tests.csproj  TestGraph.cs
